#Minecraft server properties
<<<<<<< HEAD
<<<<<<< Updated upstream
#Wed Feb 24 21:14:49 EST 2021
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
=======
#Wed Feb 24 19:34:27 EST 2021
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=true
allow-nether=true
enforce-whitelist=true
>>>>>>> Stashed changes
gamemode=survival
broadcast-console-to-ops=true
=======
#Sun Feb 28 15:51:44 EST 2021
=\=\=\=\=\=\=
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=true
gamemode=survival
>>>>>>> 2b041069474f6f9687f12e98413eae23c3e4f5d1
enable-query=false
text-filtering-config=
player-idle-timeout=0
difficulty=normal
<<<<<<< HEAD
spawn-monsters=true
=======
network-compression-threshold=256
max-tick-time=60000
use-native-transport=true
max-players=20
online-mode=true
enable-status=true
allow-flight=true
>>>>>>> 2b041069474f6f9687f12e98413eae23c3e4f5d1
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
entity-broadcast-range-percentage=100
<<<<<<< HEAD
level-type=default
hardcore=false
enable-status=true
enable-command-block=true
max-players=20
network-compression-threshold=256
max-world-size=29999984
resource-pack-sha1=
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
server-ip=192.168.2.17
=======
player-idle-timeout=0
rcon.password=
force-gamemode=true
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
>>>>>>>=9d53d2623de11e0cbeea9ade6c122a19724b08a2
>>>>>>> 2b041069474f6f9687f12e98413eae23c3e4f5d1
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=8
resource-pack=
spawn-animals=true
<<<<<<< HEAD
white-list=false
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
rate-limit=0
motd=\u00A72Welcome to \n\u00A7b\u00A7lSoup World\!\!\!
enable-rcon=false
=======
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=true
spawn-protection=16
resource-pack-sha1=
max-world-size=29999984
<<<<<<<=HEAD
>>>>>>> 2b041069474f6f9687f12e98413eae23c3e4f5d1
