#Minecraft server properties
<<<<<<< Updated upstream
#Wed Feb 24 21:14:49 EST 2021
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
=======
#Wed Feb 24 19:34:27 EST 2021
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=true
allow-nether=true
enforce-whitelist=true
>>>>>>> Stashed changes
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
text-filtering-config=
player-idle-timeout=0
difficulty=normal
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
entity-broadcast-range-percentage=100
level-type=default
hardcore=false
enable-status=true
enable-command-block=true
max-players=20
network-compression-threshold=256
max-world-size=29999984
resource-pack-sha1=
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
server-ip=192.168.2.17
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=8
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
rate-limit=0
motd=\u00A72Welcome to \n\u00A7b\u00A7lSoup World\!\!\!
enable-rcon=false
