#Minecraft server properties
<<<<<<< HEAD
<<<<<<< HEAD
#Thu Feb 25 17:03:25 EST 2021
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=true
allow-nether=true
enforce-whitelist=true
=======
#Thu Feb 25 18:26:22 EST 2021
=======
#Thu Feb 25 22:33:27 EST 2021
>>>>>>> 9d53d2623de11e0cbeea9ade6c122a19724b08a2
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
>>>>>>> 98db8449a19475acf772e190f15d51beccd8ffad
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
text-filtering-config=
difficulty=normal
<<<<<<< HEAD
spawn-monsters=true
=======
network-compression-threshold=256
max-tick-time=60000
use-native-transport=true
max-players=20
online-mode=true
enable-status=true
allow-flight=true
>>>>>>> 9d53d2623de11e0cbeea9ade6c122a19724b08a2
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=default
hardcore=false
enable-status=true
enable-command-block=true
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
server-ip=192.168.2.17
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=8
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
online-mode=true
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-jmx-monitoring=false
enable-rcon=false
motd=\u00A72Welcome to \n\u00A7b\u00A7lSoup World\!\!\!
rate-limit=0
